#board
    position: relative
    background-size: 100px 100px
    background-position: 0 0, 100 0, 100 -100 0 -100
    height: 800px
    width: 800px
    font-size: 0
    border: 40px solid #111

.checker
    width: 100px
    height: 100px
    display: inline-block
    margin: 0
    position: relative
    user-select: none

    .label
        position: absolute
        color: #aaa
        font-size: 20px

        &.labely
            bottom: -32px
            left: 50%
            transform: translateX(-50%)

        &.labelx
            top: 50%
            left: -25px
            transform: translateY(-50%)