@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap')
    
*
    margin: 0
    font-family: 'Roboto Slab'

body
    background: #161616
    min-height: 100vh
    display: flex
    align-items: center
    justify-content: center