#status
    width: 70vh
    padding: 40px
    background: #090909
    color: #fff
    display: flex
    align-items: center
    
    div
        flex: 1 1 0
        
        &:nth-of-type(1)
            text-align: left
        
        &:nth-of-type(2)
            text-align: center
        
        &:nth-of-type(3)
            text-align: right
        
        .taken
            height: 30px
            margin-top: 10px